* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Montserrat", sans-serif;
}

body {
    background: #eee;
    padding: 0 0px;
}

.heading {
    background-color: #2E4052;
    padding-top: 30px;
    padding-bottom: 30px;
    transition: background-color 250ms;
    margin-bottom: 100px;
}



.heading h1 {
    color: #fff;
    font-family: "McLaren", cursive;
    font-weight: bolder;
    font-size: 50px;
    letter-spacing: 5px;
    margin-left: 20px;
}

.heading h2 {
    color: black;
    font-family: "McLaren", cursive;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 1px;
    margin-left: 20px;
}

.resume {
    color: black;
    font-size: 70px;
    text-shadow: 2px 2px 2px white;
}

.heading h1>img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    right: 30px;
}

.heading:hover {
    background-color: #eee;
}


.titles {
    background-color: lightgrey;
    border-radius: 0.1cm;
    padding: 2px;
    border: 1px solid black;
}

.form {
    display: grid;
    gap: 10px 10px;
    background-color: #fff;
    border-radius: 0.2cm;
    padding: 30px;
    color: black;
}

.readyResume {
    background-color: white;
    padding: 30px;
    margin: 20px;
    border-radius: 0.1cm;
    min-width: 130vb;
    max-width: max-content;
}

label {
    background: white;
    border-radius: 0.1cm;
    font-weight: bolder;
    padding: 5px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.input1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.input2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.input3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.resumeHeading {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: normal;
}

.resumeSkills {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.skillsHeading {
    font-size: large;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
}

.skillsContent {
    font-size: medium;
    color: black;
    margin-bottom: 30px;
}

.resumeBulletin {
    font-size: x-large;
    color: royalblue;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px;
}

#userPhoto {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #eee;
    margin-bottom: 10px;
    transition: none;
}

footer {
    margin-top: 30px;
    position: relative;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    font-weight: bold;
    color: black;
}

.middlePage {
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 100px;

}

.middlePage>img {
    height: 400px;
    width: 300px;
    border-radius: 0.3cm;
    margin-left: 200px;
}

.aboutUs {
    display: flex;
    justify-content: flex-start;
    margin-left: 200px;
    margin-bottom: 100px;
}

@media (max-width: 1200px) {
    .middlePage>img {
        height: 400px;
        width: 300px;
        border-radius: 0.3cm;
        margin-left: 50px;
    }

    .aboutUs {
        display: flex;
        justify-content: flex-start;
        margin-left: 50px;
        margin-bottom: 100px;
    }

    .readyResume {
        background-color: white;
        padding: 30px;
        margin: 20px;
        border-radius: 0.1cm;
        min-width: fit-content;
        max-width: max-content;
    }
}